SECRET_KEY=c669af5617c7adb42d12aca335fbb91b57c96d2a0ce768b847ef78ec823079b4
UPLOAD_FOLDER=files
ALLOWED_EXTENSIONS=txt,pdf,doc,docx
MAX_FILE_SIZE=2097152
SESSION_LIFETIME=1
IS_SESSION_PERMANENT=False
FILE_CLEANUP_THRESHOLD=10
FILE_CLEANUP_SLEEP=10
REDIS_HOST=redis
REDIS_PORT=6379